MONGODB_URI=mongodb+srv://Djamel:Dinou035!@cluster0.vkxsvsm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
PORT=4000
MY_SECRET="monscretkey";
CLIENT_ID=50872418074-olua6p14a3gi1s4b9s80979olr6rshei.apps.googleusercontent.com
CLIENT_SECRET=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
EMAIL_USERNAME=d.dib@esi-sba.dz
EMAIL_PASSWORD=pwhx kmzz kqwz xqvj